(sym_lib_table
  (version 7)
  (lib (name "NS4150")(type "KiCad")(uri "${KIPRJMOD}/Library/NS4150.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC2G74")(type "KiCad")(uri "${KIPRJMOD}/Library/SN74LVC2G74.kicad_sym")(options "")(descr ""))
  (lib (name "SY8088AAC")(type "KiCad")(uri "${KIPRJMOD}/Library/SY8088AAC.kicad_sym")(options "")(descr ""))
  (lib (name "VEML7700-TR")(type "KiCad")(uri "${KIPRJMOD}/Library/VEML7700-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ZL38063")(type "KiCad")(uri "${KIPRJMOD}/Library/ZL38063.kicad_sym")(options "")(descr ""))
  (lib (name "ZILLTEK ZTS6577")(type "KiCad")(uri "${KIPRJMOD}/Library/ZILLTEK ZTS6577.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-342B")(type "KiCad")(uri "${KIPRJMOD}/Library/PJ-342B.kicad_sym")(options "")(descr ""))
)
